 Point_source             
         665
  OUTPUT NAMES - NUBZ
  OUTPUT UNITS - NUBZ
           1 hru001          urhd_lum                                  8.1500001E-02 B                 null   null
           2 hru002          urhd_lum                                  5.8830000E-02 B                 null   null
           3 hru003          uidu_lum                                  0.1251200     B                 null   null
           4 hru004          urld_lum                                  2.1870000E-02 B                 null   null
           5 hru005          urhd_lum                                  0.1200600     B                 null   null
           6 hru006          urhd_lum                                  5.4740001E-02 B                 null   null
           7 hru007          urmd_lum                                  0.1156300     B                 null   null
           8 hru008          urmd_lum                                  5.3769998E-02 B                 null   null
           9 hru009          frsd_lum                                  0.1407800     B                 null   null
          10 hru010          frsd_lum                                  5.5080000E-02 B                 null   null
          11 hru011          urhd_lum                                  8.3430000E-02 B                 null   null
          12 hru012          urhd_lum                                  6.6509999E-02 B                 null   null
          13 hru013          uidu_lum                                  0.1153900     B                 null   null
          14 hru014          urhd_lum                                  3.9400000E-02 B                 null   null
          15 hru015          urld_lum                                  8.3990000E-02 B                 null   null
          16 hru016          urmd_lum                                  8.3250001E-02 B                 null   null
          17 hru017          urmd_lum                                  0.1001700     B                 null   null
          18 hru018          urhd_lum                                  2.5480000E-02 B                 null   null
          19 hru019          urld_lum                                  7.2729997E-02 C                 null   null
          20 hru020          hay_lum                                   2.5380000E-02 C                 null   null
          21 hru021          urmd_lum                                  0.1013200     B                 null   null
          22 hru022          urhd_lum                                  5.6520000E-02 B                 null   null
          23 hru023          urld_lum                                  7.7249996E-02 C                 null   null
          24 hru024          hay_lum                                   3.7650000E-02 B                 null   null
          25 hru025          urhd_lum                                  4.7669999E-02 B                 null   null
          26 hru026          urhd_lum                                  2.9110000E-02 B                 null   null
          27 hru027          urhd_lum                                  4.1510001E-02 B                 null   null
          28 hru028          urhd_lum                                  3.0300001E-02 B                 null   null
          29 hru029          uidu_lum                                  3.0670000E-02 B                 null   null
          30 hru030          urmd_lum                                  2.3259999E-02 C                 null   null
          31 hru031          hay_lum                                   9.8200001E-02 B                 null   null
          32 hru032          hay_lum                                   1.5780000E-02 C                 null   null
          33 hru033          hay_lum                                   9.0259999E-02 B                 null   null
          34 hru034          hay_lum                                   4.0959999E-02 B                 null   null
          35 hru035          hay_lum                                   0.1191200     B                 null   null
          36 hru036          hay_lum                                   1.5720000E-02 C                 null   null
          37 hru037          urhd_lum                                  4.1919999E-02 B                 null   null
          38 hru038          urhd_lum                                  2.3460001E-02 B                 null   null
          39 hru039          uidu_lum                                  5.7870001E-02 B                 null   null
          40 hru040          uidu_lum                                  3.0610001E-02 B                 null   null
          41 hru041          urmd_lum                                  0.1022500     C                 null   null
          42 hru042          urmd_lum                                  2.1560000E-02 C                 null   null
          43 hru043          hay_lum                                   6.2210001E-02 B                 null   null
          44 hru044          hay_lum                                   4.2350002E-02 B                 null   null
          45 hru045          uidu_lum                                  4.5699999E-02 B                 null   null
          46 hru046          uidu_lum                                  7.4160002E-02 B                 null   null
          47 hru047          uidu_lum                                  3.8950000E-02 B                 null   null
          48 hru048          uidu_lum                                  3.3679999E-02 B                 null   null
          49 hru049          urhd_lum                                  3.1629998E-02 B                 null   null
          50 hru050          urhd_lum                                  7.9369999E-02 C                 null   null
          51 hru051          urmd_lum                                  8.0389999E-02 B                 null   null
          52 hru052          urhd_lum                                  0.1007500     B                 null   null
          53 hru053          hay_lum                                   1.3780000E-02 C                 null   null
          54 hru054          urhd_lum                                  7.4830003E-02 B                 null   null
          55 hru055          uidu_lum                                  3.6079999E-02 B                 null   null
          56 hru056          urhd_lum                                  7.6760001E-02 B                 null   null
          57 hru057          uidu_lum                                  6.6030003E-02 B                 null   null
          58 hru058          uidu_lum                                  5.8680002E-02 B                 null   null
          59 hru059          urmd_lum                                  6.2440000E-02 B                 null   null
          60 hru060          urmd_lum                                  8.6750001E-02 B                 null   null
          61 hru061          urmd_lum                                  6.7670003E-02 B                 null   null
          62 hru062          uidu_lum                                  6.0819998E-02 B                 null   null
          63 hru063          hay_lum                                   4.6879999E-02 C                 null   null
          64 hru064          hay_lum                                   3.2740001E-02 B                 null   null
          65 hru065          hay_lum                                   5.2669998E-02 B                 null   null
          66 hru066          urmd_lum                                  3.3950001E-02 C                 null   null
          67 hru067          hay_lum                                   7.5499997E-02 C                 null   null
          68 hru068          urmd_lum                                  1.3740000E-02 C                 null   null
          69 hru069          hay_lum                                   6.8609998E-02 C                 null   null
          70 hru070          hay_lum                                   1.3110000E-02 B                 null   null
          71 hru071          frst_lum                                  1.8020000E-02 C                 null   null
          72 hru072          urld_lum                                  0.1421900     C                 null   null
          73 hru073          hay_lum                                   3.3900000E-03 B                 null   null
          74 hru074          hay_lum                                   8.9110002E-02 C                 null   null
          75 hru075          urmd_lum                                  6.3129999E-02 B                 null   null
          76 hru076          urhd_lum                                  9.5930003E-02 B                 null   null
          77 hru077          urhd_lum                                  7.2269998E-02 B                 null   null
          78 hru078          hay_lum                                   6.2859997E-02 B                 null   null
          79 hru079          hay_lum                                   5.0760001E-02 C                 null   null
          80 hru080          hay_lum                                   5.0969999E-02 B                 null   null
          81 hru081          hay_lum                                   9.8400004E-03 C                 null   null
          82 hru082          hay_lum                                   5.9889998E-02 C                 null   null
          83 hru083          hay_lum                                   4.3469999E-02 C                 null   null
          84 hru084          urhd_lum                                  4.2730000E-02 C                 null   null
          85 hru085          urmd_lum                                  8.6709999E-02 C                 null   null
          86 hru086          urmd_lum                                  2.2350000E-02 C                 null   null
          87 hru087          urhd_lum                                  0.1188800     B                 null   null
          88 hru088          urhd_lum                                  3.0789999E-02 B                 null   null
          89 hru089          urhd_lum                                  5.7119999E-02 B                 null   null
          90 hru090          urld_lum                                  8.2510002E-02 C                 null   null
          91 hru091          hay_lum                                   4.5329999E-02 C                 null   null
          92 hru092          urhd_lum                                  9.2500001E-02 B                 null   null
          93 hru093          urhd_lum                                  8.2979999E-02 B                 null   null
          94 hru094          urhd_lum                                  4.6620000E-02 B                 null   null
          95 hru095          urhd_lum                                  7.7280000E-02 B                 null   null
          96 hru096          urld_lum                                  0.1231900     B                 null   null
          97 hru097          urhd_lum                                  0.1952000     B                 null   null
          98 hru098          hay_lum                                   6.9870003E-02 B                 null   null
          99 hru099          urld_lum                                  7.8680001E-02 C                 null   null
         100 hru100          urmd_lum                                  0.3343400     B                 null   null
         101 hru101          urld_lum                                  8.2029998E-02 C                 null   null
         102 hru102          hay_lum                                   7.1510002E-02 C                 null   null
         103 hru103          hay_lum                                   6.2150002E-02 C                 null   null
         104 hru104          urmd_lum                                  5.9209999E-02 C                 null   null
         105 hru105          urhd_lum                                  0.2357900     B                 null   null
         106 hru106          urhd_lum                                  0.1211600     B                 null   null
         107 hru107          urmd_lum                                  5.4669999E-02 C                 null   null
         108 hru108          hay_lum                                   9.3259998E-02 C                 null   null
         109 hru109          hay_lum                                   9.0240002E-02 C                 null   null
         110 hru110          hay_lum                                   9.8370001E-02 C                 null   null
         111 hru111          urmd_lum                                  2.9500000E-02 C                 null   null
         112 hru112          urmd_lum                                  8.0540001E-02 B                 null   null
         113 hru113          hay_lum                                   0.1067300     C                 null   null
         114 hru114          hay_lum                                   0.1056500     C                 null   null
         115 hru115          hay_lum                                   0.1070900     B                 null   null
         116 hru116          hay_lum                                   5.7650000E-02 B                 null   null
         117 hru117          hay_lum                                   6.3730001E-02 B                 null   null
         118 hru118          urhd_lum                                  9.3290001E-02 B                 null   null
         119 hru119          urmd_lum                                  0.1667100     C                 null   null
         120 hru120          agrr_lum                                  2.6620001E-02 C                 null   null
         121 hru121          agrr_lum                                  5.2379999E-02 C                 null   null
         122 hru122          urmd_lum                                  7.3160000E-02 B                 null   null
         123 hru123          urmd_lum                                  7.9439998E-02 C                 null   null
         124 hru124          agrr_lum                                  4.1549999E-02 B                 null   null
         125 hru125          agrr_lum                                  5.4010000E-02 C                 null   null
         126 hru126          hay_lum                                   0.1337600     C                 null   null
         127 hru127          urmd_lum                                  5.7890002E-02 B                 null   null
         128 hru128          urld_lum                                  0.1175900     B                 null   null
         129 hru129          urmd_lum                                  6.6600002E-02 B                 null   null
         130 hru130          urhd_lum                                  6.2880002E-02 B                 null   null
         131 hru131          agrr_lum                                  6.7230001E-02 C                 null   null
         132 hru132          urhd_lum                                  6.2519997E-02 B                 null   null
         133 hru133          uidu_lum                                  3.4929998E-02 B                 null   null
         134 hru134          urhd_lum                                  0.1114900     B                 null   null
         135 hru135          urhd_lum                                  4.9860001E-02 B                 null   null
         136 hru136          agrr_lum                                  8.4950000E-02 C                 null   null
         137 hru137          hay_lum                                   0.1131600     C                 null   null
         138 hru138          hay_lum                                   5.3830002E-02 C                 null   null
         139 hru139          uidu_lum                                  9.6019998E-02 B                 null   null
         140 hru140          hay_lum                                   6.4750001E-02 C                 null   null
         141 hru141          urmd_lum                                  9.2579998E-02 C                 null   null
         142 hru142          frsd_lum                                  8.9929998E-02 B                 null   null
         143 hru143          hay_lum                                   8.4610000E-02 B                 null   null
         144 hru144          hay_lum                                   6.7500003E-02 B                 null   null
         145 hru145          frsd_lum                                  6.9619998E-02 B                 null   null
         146 hru146          frsd_lum                                  4.7699999E-02 B                 null   null
         147 hru147          hay_lum                                   0.1013500     B                 null   null
         148 hru148          hay_lum                                   6.4089999E-02 C                 null   null
         149 hru149          hay_lum                                   7.4000001E-02 B                 null   null
         150 hru150          urld_lum                                  7.1939997E-02 C                 null   null
         151 hru151          hay_lum                                   9.3000002E-02 B                 null   null
         152 hru152          hay_lum                                   5.1610000E-02 C                 null   null
         153 hru153          uidu_lum                                  5.5810001E-02 C                 null   null
         154 hru154          hay_lum                                   5.8010001E-02 C                 null   null
         155 hru155          hay_lum                                   9.2200004E-02 C                 null   null
         156 hru156          hay_lum                                   6.1719999E-02 C                 null   null
         157 hru157          hay_lum                                   9.4310001E-02 B                 null   null
         158 hru158          hay_lum                                   7.2810002E-02 B                 null   null
         159 hru159          hay_lum                                   0.1007600     B                 null   null
         160 hru160          hay_lum                                   9.3939997E-02 C                 null   null
         161 hru161          hay_lum                                   7.7059999E-02 B                 null   null
         162 hru162          hay_lum                                   5.4529998E-02 C                 null   null
         163 hru163          hay_lum                                   6.4139999E-02 C                 null   null
         164 hru164          hay_lum                                   0.1020500     B                 null   null
         165 hru165          urhd_lum                                  6.2300000E-02 C                 null   null
         166 hru166          hay_lum                                   8.7870002E-02 B                 null   null
         167 hru167          hay_lum                                   6.3589998E-02 C                 null   null
         168 hru168          hay_lum                                   0.1297900     B                 null   null
         169 hru169          hay_lum                                   9.4959997E-02 C                 null   null
         170 hru170          hay_lum                                   6.4400002E-02 C                 null   null
         171 hru171          urhd_lum                                  8.2500003E-02 C                 null   null
         172 hru172          urmd_lum                                  4.9229998E-02 B                 null   null
         173 hru173          hay_lum                                   7.8989998E-02 C                 null   null
         174 hru174          hay_lum                                   3.3900000E-02 B                 null   null
         175 hru175          urhd_lum                                  9.0640001E-02 C                 null   null
         176 hru176          urhd_lum                                  4.4270001E-02 B                 null   null
         177 hru177          urmd_lum                                  7.0589997E-02 B                 null   null
         178 hru178          urhd_lum                                  5.1089998E-02 B                 null   null
         179 hru179          hay_lum                                   6.7380004E-02 B                 null   null
         180 hru180          hay_lum                                   4.9229998E-02 B                 null   null
         181 hru181          urmd_lum                                  5.6660000E-02 B                 null   null
         182 hru182          urmd_lum                                  8.3740003E-02 B                 null   null
         183 hru183          urmd_lum                                  6.0759999E-02 B                 null   null
         184 hru184          urhd_lum                                  5.6589998E-02 B                 null   null
         185 hru185          hay_lum                                   6.5549999E-02 C                 null   null
         186 hru186          hay_lum                                   6.7589998E-02 B                 null   null
         187 hru187          hay_lum                                   7.9609998E-02 B                 null   null
         188 hru188          urld_lum                                  2.8610000E-02 C                 null   null
         189 hru189          urhd_lum                                  0.1070600     C                 null   null
         190 hru190          urmd_lum                                  8.3080001E-02 B                 null   null
         191 hru191          urmd_lum                                  6.8779998E-02 C                 null   null
         192 hru192          urmd_lum                                  0.1164900     C                 null   null
         193 hru193          urmd_lum                                  2.7610000E-02 B                 null   null
         194 hru194          urhd_lum                                  4.9139999E-02 B                 null   null
         195 hru195          urhd_lum                                  7.5960003E-02 C                 null   null
         196 hru196          hay_lum                                   7.8699999E-02 B                 null   null
         197 hru197          hay_lum                                   5.6350000E-02 B                 null   null
         198 hru198          urhd_lum                                  4.3719999E-02 B                 null   null
         199 hru199          urmd_lum                                  7.2290003E-02 C                 null   null
         200 hru200          hay_lum                                   0.1284100     C                 null   null
         201 hru201          hay_lum                                   0.1124000     C                 null   null
         202 hru202          hay_lum                                   0.1086200     C                 null   null
         203 hru203          hay_lum                                   0.1246700     C                 null   null
         204 hru204          uidu_lum                                  4.4480000E-02 B                 null   null
         205 hru205          urhd_lum                                  3.6610000E-02 B                 null   null
         206 hru206          urhd_lum                                  6.7129999E-02 B                 null   null
         207 hru207          uidu_lum                                  3.6600001E-02 B                 null   null
         208 hru208          urhd_lum                                  3.8010001E-02 B                 null   null
         209 hru209          urhd_lum                                  0.1117600     B                 null   null
         210 hru210          urhd_lum                                  3.6060002E-02 B                 null   null
         211 hru211          urmd_lum                                  7.9180002E-02 B                 null   null
         212 hru212          uidu_lum                                  4.3299999E-02 B                 null   null
         213 hru213          urmd_lum                                  9.3840003E-02 B                 null   null
         214 hru214          urmd_lum                                  6.4549997E-02 B                 null   null
         215 hru215          urmd_lum                                  9.1130003E-02 B                 null   null
         216 hru216          urmd_lum                                  7.0079997E-02 B                 null   null
         217 hru217          urmd_lum                                  9.1349997E-02 B                 null   null
         218 hru218          urld_lum                                  6.6270001E-02 B                 null   null
         219 hru219          urhd_lum                                  8.9579999E-02 B                 null   null
         220 hru220          uidu_lum                                  3.9140001E-02 B                 null   null
         221 hru221          urmd_lum                                  5.9700001E-02 B                 null   null
         222 hru222          urmd_lum                                  4.3910000E-02 B                 null   null
         223 hru223          urmd_lum                                  0.1137700     B                 null   null
         224 hru224          urld_lum                                  5.7200000E-02 B                 null   null
         225 hru225          urhd_lum                                  0.1701200     B                 null   null
         226 hru226          uidu_lum                                  1.9300001E-02 C                 null   null
         227 hru227          urmd_lum                                  0.1521200     B                 null   null
         228 hru228          urhd_lum                                  2.6040001E-02 B                 null   null
         229 hru229          urmd_lum                                  6.9040000E-02 B                 null   null
         230 hru230          urmd_lum                                  3.7710000E-02 B                 null   null
         231 hru231          urmd_lum                                  0.1584200     B                 null   null
         232 hru232          urmd_lum                                  6.8310000E-02 B                 null   null
         233 hru233          urmd_lum                                  6.0169999E-02 B                 null   null
         234 hru234          urmd_lum                                  8.7920003E-02 B                 null   null
         235 hru235          urmd_lum                                  9.2880003E-02 B                 null   null
         236 hru236          urmd_lum                                  7.1230002E-02 B                 null   null
         237 hru237          urmd_lum                                  9.0170003E-02 B                 null   null
         238 hru238          urmd_lum                                  5.5679999E-02 B                 null   null
         239 hru239          urld_lum                                  8.5560001E-02 B                 null   null
         240 hru240          urld_lum                                  5.7399999E-02 B                 null   null
         241 hru241          hay_lum                                   5.5950001E-02 B                 null   null
         242 hru242          hay_lum                                   9.3400002E-02 B                 null   null
         243 hru243          urmd_lum                                  7.8539997E-02 B                 null   null
         244 hru244          urld_lum                                  7.6899998E-02 B                 null   null
         245 hru245          urmd_lum                                  5.0910000E-02 B                 null   null
         246 hru246          urmd_lum                                  7.4330002E-02 B                 null   null
         247 hru247          urhd_lum                                  6.3610002E-02 B                 null   null
         248 hru248          urmd_lum                                  3.0099999E-02 B                 null   null
         249 hru249          uidu_lum                                  5.0099999E-02 B                 null   null
         250 hru250          urhd_lum                                  4.7359999E-02 B                 null   null
         251 hru251          urhd_lum                                  8.4579997E-02 B                 null   null
         252 hru252          urmd_lum                                  4.3639999E-02 B                 null   null
         253 hru253          urhd_lum                                  7.6920003E-02 B                 null   null
         254 hru254          urld_lum                                  5.6040000E-02 B                 null   null
         255 hru255          urld_lum                                  0.1017000     C                 null   null
         256 hru256          urhd_lum                                  4.3430001E-02 B                 null   null
         257 hru257          uidu_lum                                  6.9399998E-02 B                 null   null
         258 hru258          urhd_lum                                  3.5050001E-02 B                 null   null
         259 hru259          urld_lum                                  0.1302100     B                 null   null
         260 hru260          urhd_lum                                  5.4129999E-02 B                 null   null
         261 hru261          urmd_lum                                  0.1353800     B                 null   null
         262 hru262          urmd_lum                                  5.7489999E-02 B                 null   null
         263 hru263          urhd_lum                                  9.2150003E-02 B                 null   null
         264 hru264          uidu_lum                                  8.4270000E-02 B                 null   null
         265 hru265          urld_lum                                  7.1670003E-02 C                 null   null
         266 hru266          urmd_lum                                  5.4040000E-02 B                 null   null
         267 hru267          urhd_lum                                  0.1825300     B                 null   null
         268 hru268          urhd_lum                                  1.1240000E-02 B                 null   null
         269 hru269          urmd_lum                                  0.1553400     B                 null   null
         270 hru270          urmd_lum                                  4.1090000E-02 B                 null   null
         271 hru271          urhd_lum                                  0.1267600     B                 null   null
         272 hru272          urhd_lum                                  4.7589999E-02 C                 null   null
         273 hru273          urhd_lum                                  2.1400001E-02 B                 null   null
         274 hru274          urld_lum                                  0.1279200     B                 null   null
         275 hru275          urld_lum                                  0.1273200     C                 null   null
         276 hru276          urmd_lum                                  6.6569999E-02 C                 null   null
         277 hru277          urmd_lum                                  1.8580001E-02 B                 null   null
         278 hru278          urmd_lum                                  0.1592000     B                 null   null
         279 hru279          urmd_lum                                  0.1079800     B                 null   null
         280 hru280          urhd_lum                                  6.9480002E-02 B                 null   null
         281 hru281          urld_lum                                  0.1620700     B                 null   null
         282 hru282          urmd_lum                                  4.5329999E-02 B                 null   null
         283 hru283          urmd_lum                                  0.1167800     B                 null   null
         284 hru284          urmd_lum                                  0.1118100     C                 null   null
         285 hru285          urld_lum                                  0.1660300     B                 null   null
         286 hru286          urmd_lum                                  3.6070000E-02 B                 null   null
         287 hru287          urhd_lum                                  7.6930001E-02 C                 null   null
         288 hru288          urmd_lum                                  9.9610001E-02 C                 null   null
         289 hru289          urld_lum                                  0.1363300     C                 null   null
         290 hru290          frst_lum                                  5.4280002E-02 C                 null   null
         291 hru291          frst_lum                                  0.1274300     C                 null   null
         292 hru292          urld_lum                                  3.4660000E-02 C                 null   null
         293 hru293          urmd_lum                                  0.1243100     B                 null   null
         294 hru294          urld_lum                                  1.6829999E-02 C                 null   null
         295 hru295          urld_lum                                  2.8999999E-02 C                 null   null
         296 hru296          urmd_lum                                  0.1053800     C                 null   null
         297 hru297          urld_lum                                  4.8610002E-02 C                 null   null
         298 hru298          hay_lum                                   0.1003200     C                 null   null
         299 hru299          urld_lum                                  7.7670000E-02 C                 null   null
         300 hru300          urld_lum                                  0.1091600     B                 null   null
         301 hru301          urhd_lum                                  8.2999997E-02 C                 null   null
         302 hru302          urhd_lum                                  4.1120000E-02 B                 null   null
         303 hru303          urmd_lum                                  6.1489999E-02 C                 null   null
         304 hru304          urmd_lum                                  3.8180001E-02 B                 null   null
         305 hru305          uidu_lum                                  6.4800002E-02 C                 null   null
         306 hru306          uidu_lum                                  3.2180000E-02 B                 null   null
         307 hru307          urhd_lum                                  7.2099999E-02 B                 null   null
         308 hru308          urhd_lum                                  4.3760002E-02 B                 null   null
         309 hru309          urhd_lum                                  6.3900001E-02 B                 null   null
         310 hru310          urhd_lum                                  5.6759998E-02 B                 null   null
         311 hru311          uidu_lum                                  6.0789999E-02 B                 null   null
         312 hru312          urmd_lum                                  7.0400000E-02 B                 null   null
         313 hru313          urhd_lum                                  9.1150001E-02 B                 null   null
         314 hru314          urhd_lum                                  6.3280001E-02 B                 null   null
         315 hru315          urhd_lum                                  7.3749997E-02 C                 null   null
         316 hru316          urmd_lum                                  5.0390001E-02 B                 null   null
         317 hru317          urhd_lum                                  7.1359999E-02 C                 null   null
         318 hru318          urmd_lum                                  5.6410000E-02 B                 null   null
         319 hru319          urhd_lum                                  9.3189999E-02 B                 null   null
         320 hru320          urhd_lum                                  3.7579998E-02 B                 null   null
         321 hru321          urmd_lum                                  9.8940000E-02 B                 null   null
         322 hru322          urhd_lum                                  4.6440002E-02 B                 null   null
         323 hru323          urhd_lum                                  8.1110001E-02 C                 null   null
         324 hru324          urld_lum                                  5.4749999E-02 B                 null   null
         325 hru325          urmd_lum                                  8.0080003E-02 B                 null   null
         326 hru326          urhd_lum                                  4.1719999E-02 B                 null   null
         327 hru327          urhd_lum                                  9.3379997E-02 B                 null   null
         328 hru328          urld_lum                                  0.1366500     B                 null   null
         329 hru329          urhd_lum                                  8.3540000E-02 B                 null   null
         330 hru330          urhd_lum                                  5.1940002E-02 B                 null   null
         331 hru331          urmd_lum                                  3.7790000E-02 B                 null   null
         332 hru332          urhd_lum                                  9.4779998E-02 C                 null   null
         333 hru333          urhd_lum                                  7.4110001E-02 B                 null   null
         334 hru334          urhd_lum                                  6.0400002E-02 B                 null   null
         335 hru335          urmd_lum                                  9.1200002E-02 C                 null   null
         336 hru336          hay_lum                                   2.0190001E-02 B                 null   null
         337 hru337          urhd_lum                                  5.4699998E-02 B                 null   null
         338 hru338          urhd_lum                                  4.5419998E-02 B                 null   null
         339 hru339          urmd_lum                                  8.6010002E-02 B                 null   null
         340 hru340          urhd_lum                                  5.2420001E-02 B                 null   null
         341 hru341          urhd_lum                                  4.2309999E-02 C                 null   null
         342 hru342          urld_lum                                  8.5479997E-02 C                 null   null
         343 hru343          urmd_lum                                  8.2869999E-02 C                 null   null
         344 hru344          hay_lum                                   2.7009999E-02 C                 null   null
         345 hru345          hay_lum                                   6.7500002E-03 C                 null   null
         346 hru346          hay_lum                                   0.1090100     C                 null   null
         347 hru347          hay_lum                                   1.0840000E-02 B                 null   null
         348 hru348          hay_lum                                   7.8429997E-02 B                 null   null
         349 hru349          hay_lum                                   0.0000000E+00 C                 null   null
         350 hru350          hay_lum                                   5.1699998E-03 C                 null   null
         351 hru351          hay_lum                                   8.5060000E-02 B                 null   null
         352 hru352          hay_lum                                   1.8910000E-02 C                 null   null
         353 hru353          urld_lum                                  8.6259998E-02 B                 null   null
         354 hru354          urhd_lum                                  9.5289998E-02 B                 null   null
         355 hru355          hay_lum                                   3.1310000E-02 C                 null   null
         356 hru356          urhd_lum                                  8.6340003E-02 B                 null   null
         357 hru357          uidu_lum                                  6.2689997E-02 B                 null   null
         358 hru358          urhd_lum                                  4.0940002E-02 C                 null   null
         359 hru359          urhd_lum                                  1.9390000E-02 B                 null   null
         360 hru360          hay_lum                                   0.1029400     B                 null   null
         361 hru361          hay_lum                                   1.3210000E-02 B                 null   null
         362 hru362          urhd_lum                                  6.2789999E-02 B                 null   null
         363 hru363          hay_lum                                   9.3470000E-02 B                 null   null
         364 hru364          hay_lum                                   1.8490000E-02 B                 null   null
         365 hru365          hay_lum                                   0.2371000     B                 null   null
         366 hru366          hay_lum                                   3.6270000E-02 B                 null   null
         367 hru367          hay_lum                                   6.5109998E-02 B                 null   null
         368 hru368          hay_lum                                   5.0409999E-02 B                 null   null
         369 hru369          hay_lum                                   9.7840004E-02 B                 null   null
         370 hru370          urhd_lum                                  7.3780000E-02 C                 null   null
         371 hru371          urhd_lum                                  5.1940002E-02 B                 null   null
         372 hru372          urhd_lum                                  6.9030002E-02 C                 null   null
         373 hru373          urhd_lum                                  7.5080000E-02 B                 null   null
         374 hru374          urhd_lum                                  7.6509997E-02 C                 null   null
         375 hru375          urhd_lum                                  5.1860001E-02 B                 null   null
         376 hru376          hay_lum                                   9.5469996E-02 B                 null   null
         377 hru377          hay_lum                                   6.8360001E-02 C                 null   null
         378 hru378          urhd_lum                                  4.1660000E-02 C                 null   null
         379 hru379          urhd_lum                                  0.1199900     B                 null   null
         380 hru380          urmd_lum                                  0.1327500     C                 null   null
         381 hru381          urmd_lum                                  4.2760000E-02 C                 null   null
         382 hru382          hay_lum                                   0.1044200     C                 null   null
         383 hru383          hay_lum                                   2.0390000E-02 C                 null   null
         384 hru384          uidu_lum                                  6.1050002E-02 C                 null   null
         385 hru385          urmd_lum                                  3.2189999E-02 B                 null   null
         386 hru386          urhd_lum                                  3.7050001E-02 C                 null   null
         387 hru387          hay_lum                                   0.1815900     C                 null   null
         388 hru388          urld_lum                                  0.1178200     C                 null   null
         389 hru389          hay_lum                                   5.4690000E-02 C                 null   null
         390 hru390          hay_lum                                   3.0400001E-02 C                 null   null
         391 hru391          hay_lum                                   0.1395900     C                 null   null
         392 hru392          uidu_lum                                  9.0800002E-02 C                 null   null
         393 hru393          urhd_lum                                  5.3640001E-02 B                 null   null
         394 hru394          urhd_lum                                  0.1231400     C                 null   null
         395 hru395          urmd_lum                                  5.3849999E-02 B                 null   null
         396 hru396          hay_lum                                   4.9320001E-02 C                 null   null
         397 hru397          hay_lum                                   0.1114300     B                 null   null
         398 hru398          uidu_lum                                  7.5860001E-02 C                 null   null
         399 hru399          urhd_lum                                  0.1250800     C                 null   null
         400 hru400          uidu_lum                                  0.1041600     C                 null   null
         401 hru401          urhd_lum                                  0.1579400     B                 null   null
         402 hru402          urhd_lum                                  6.9200002E-02 C                 null   null
         403 hru403          urhd_lum                                  1.4940000E-02 C                 null   null
         404 hru404          urmd_lum                                  8.3659999E-02 B                 null   null
         405 hru405          urhd_lum                                  8.6080000E-02 B                 null   null
         406 hru406          hay_lum                                   6.9119997E-02 C                 null   null
         407 hru407          hay_lum                                   0.1159200     B                 null   null
         408 hru408          urhd_lum                                  0.1123700     B                 null   null
         409 hru409          uidu_lum                                  9.1009997E-02 B                 null   null
         410 hru410          hay_lum                                   5.6580000E-02 C                 null   null
         411 hru411          urmd_lum                                  6.4599998E-02 C                 null   null
         412 hru412          urhd_lum                                  4.9010001E-02 C                 null   null
         413 hru413          hay_lum                                   0.1127500     C                 null   null
         414 hru414          urhd_lum                                  9.8049998E-02 C                 null   null
         415 hru415          urhd_lum                                  4.0970001E-02 C                 null   null
         416 hru416          urmd_lum                                  7.5719997E-02 C                 null   null
         417 hru417          frsd_lum                                  0.1223100     B                 null   null
         418 hru418          urmd_lum                                  7.0780002E-02 C                 null   null
         419 hru419          frsd_lum                                  0.1024200     C                 null   null
         420 hru420          urld_lum                                  8.2829997E-02 C                 null   null
         421 hru421          frsd_lum                                  0.1333800     B                 null   null
         422 hru422          urld_lum                                  3.7799999E-02 B                 null   null
         423 hru423          urhd_lum                                  0.1005800     C                 null   null
         424 hru424          urld_lum                                  8.1299998E-02 B                 null   null
         425 hru425          frsd_lum                                  8.6630002E-02 B                 null   null
         426 hru426          hay_lum                                   6.8319999E-02 C                 null   null
         427 hru427          urld_lum                                  6.7460001E-02 C                 null   null
         428 hru428          hay_lum                                   6.2029999E-02 C                 null   null
         429 hru429          hay_lum                                   9.5160000E-02 C                 null   null
         430 hru430          hay_lum                                   3.5319999E-02 C                 null   null
         431 hru431          urmd_lum                                  6.1549999E-02 B                 null   null
         432 hru432          hay_lum                                   7.1920000E-02 B                 null   null
         433 hru433          urmd_lum                                  5.5089999E-02 B                 null   null
         434 hru434          urmd_lum                                  7.5989999E-02 C                 null   null
         435 hru435          urmd_lum                                  6.8549998E-02 C                 null   null
         436 hru436          urmd_lum                                  9.3249999E-02 B                 null   null
         437 hru437          urmd_lum                                  4.6689998E-02 B                 null   null
         438 hru438          hay_lum                                   6.1129998E-02 C                 null   null
         439 hru439          hay_lum                                   4.4390000E-02 C                 null   null
         440 hru440          hay_lum                                   7.4299999E-02 B                 null   null
         441 hru441          hay_lum                                   8.9900002E-02 B                 null   null
         442 hru442          urmd_lum                                  6.5540001E-02 B                 null   null
         443 hru443          urmd_lum                                  6.5470003E-02 B                 null   null
         444 hru444          urmd_lum                                  5.0469998E-02 C                 null   null
         445 hru445          hay_lum                                   6.0369998E-02 B                 null   null
         446 hru446          urmd_lum                                  0.1042900     C                 null   null
         447 hru447          hay_lum                                   6.6919997E-02 B                 null   null
         448 hru448          hay_lum                                   0.1068200     B                 null   null
         449 hru449          hay_lum                                   6.6440001E-02 B                 null   null
         450 hru450          hay_lum                                   6.0980000E-02 B                 null   null
         451 hru451          hay_lum                                   8.4109999E-02 C                 null   null
         452 hru452          hay_lum                                   7.9820000E-02 C                 null   null
         453 hru453          hay_lum                                   6.6930003E-02 C                 null   null
         454 hru454          hay_lum                                   0.1303100     B                 null   null
         455 hru455          hay_lum                                   0.1056400     C                 null   null
         456 hru456          hay_lum                                   9.9859998E-02 B                 null   null
         457 hru457          hay_lum                                   6.6590004E-02 C                 null   null
         458 hru458          hay_lum                                   9.8399997E-02 C                 null   null
         459 hru459          hay_lum                                   5.8100000E-02 C                 null   null
         460 hru460          hay_lum                                   0.1106800     B                 null   null
         461 hru461          hay_lum                                   7.4670002E-02 C                 null   null
         462 hru462          urhd_lum                                  8.1129998E-02 B                 null   null
         463 hru463          hay_lum                                   0.1987900     C                 null   null
         464 hru464          urmd_lum                                  7.1879998E-02 C                 null   null
         465 hru465          urhd_lum                                  2.1570001E-02 C                 null   null
         466 hru466          frsd_lum                                  7.6449998E-02 C                 null   null
         467 hru467          urmd_lum                                  6.3469999E-02 B                 null   null
         468 hru468          hay_lum                                   6.7560002E-02 C                 null   null
         469 hru469          urld_lum                                  1.4740000E-02 B                 null   null
         470 hru470          urmd_lum                                  0.1062900     B                 null   null
         471 hru471          urhd_lum                                  6.5520003E-02 B                 null   null
         472 hru472          urhd_lum                                  8.8459998E-02 B                 null   null
         473 hru473          urmd_lum                                  1.9360000E-02 B                 null   null
         474 hru474          urmd_lum                                  6.8190001E-02 C                 null   null
         475 hru475          urmd_lum                                  7.6289997E-02 C                 null   null
         476 hru476          hay_lum                                   6.9389999E-02 C                 null   null
         477 hru477          hay_lum                                   3.8490001E-02 B                 null   null
         478 hru478          urld_lum                                  8.3700001E-02 B                 null   null
         479 hru479          hay_lum                                   8.1170000E-02 C                 null   null
         480 hru480          hay_lum                                   7.1759999E-02 C                 null   null
         481 hru481          hay_lum                                   3.6869999E-02 C                 null   null
         482 hru482          urld_lum                                  1.3720000E-02 C                 null   null
         483 hru483          urmd_lum                                  7.9960003E-02 B                 null   null
         484 hru484          frsd_lum                                  5.1879998E-02 C                 null   null
         485 hru485          frsd_lum                                  5.2230000E-02 C                 null   null
         486 hru486          frsd_lum                                  5.4240000E-02 C                 null   null
         487 hru487          urld_lum                                  6.0679998E-02 C                 null   null
         488 hru488          frsd_lum                                  7.4869998E-02 C                 null   null
         489 hru489          hay_lum                                   5.1759999E-02 B                 null   null
         490 hru490          hay_lum                                   7.9580002E-02 B                 null   null
         491 hru491          hay_lum                                   4.2059999E-02 C                 null   null
         492 hru492          hay_lum                                   6.5820001E-02 C                 null   null
         493 hru493          hay_lum                                   7.1249999E-02 B                 null   null
         494 hru494          urhd_lum                                  8.5850000E-02 C                 null   null
         495 hru495          hay_lum                                   9.4939999E-02 C                 null   null
         496 hru496          urhd_lum                                  0.1058400     C                 null   null
         497 hru497          hay_lum                                   9.2399999E-02 C                 null   null
         498 hru498          agrr_lum                                  6.1880000E-02 C                 null   null
         499 hru499          hay_lum                                   6.0860001E-02 C                 null   null
         500 hru500          hay_lum                                   3.6139999E-02 C                 null   null
         501 hru501          agrr_lum                                  7.3019996E-02 B                 null   null
         502 hru502          agrr_lum                                  7.5570002E-02 B                 null   null
         503 hru503          hay_lum                                   5.2880000E-02 C                 null   null
         504 hru504          agrr_lum                                  6.4900003E-02 C                 null   null
         505 hru505          hay_lum                                   0.2594400     C                 null   null
         506 hru506          agrr_lum                                  8.0619998E-02 B                 null   null
         507 hru507          agrr_lum                                  5.6669999E-02 B                 null   null
         508 hru508          agrr_lum                                  6.4819999E-02 B                 null   null
         509 hru509          agrr_lum                                  6.8669997E-02 B                 null   null
         510 hru510          hay_lum                                   7.9030000E-02 C                 null   null
         511 hru511          hay_lum                                   8.3729997E-02 C                 null   null
         512 hru512          hay_lum                                   7.8890003E-02 C                 null   null
         513 hru513          hay_lum                                   5.5330001E-02 C                 null   null
         514 hru514          hay_lum                                   0.1568700     C                 null   null
         515 hru515          hay_lum                                   3.5440002E-02 C                 null   null
         516 hru516          agrr_lum                                  4.8930001E-02 C                 null   null
         517 hru517          hay_lum                                   6.3670002E-02 C                 null   null
         518 hru518          hay_lum                                   9.6680000E-02 C                 null   null
         519 hru519          hay_lum                                   6.3630000E-02 C                 null   null
         520 hru520          agrr_lum                                  6.8290003E-02 C                 null   null
         521 hru521          agrr_lum                                  5.1890001E-02 C                 null   null
         522 hru522          agrr_lum                                  5.6329999E-02 C                 null   null
         523 hru523          agrr_lum                                  8.6329997E-02 B                 null   null
         524 hru524          frsd_lum                                  6.3950002E-02 C                 null   null
         525 hru525          hay_lum                                   5.4010000E-02 B                 null   null
         526 hru526          frsd_lum                                  7.8450002E-02 C                 null   null
         527 hru527          hay_lum                                   4.5680001E-02 B                 null   null
         528 hru528          agrr_lum                                  7.5999998E-02 C                 null   null
         529 hru529          hay_lum                                   7.0940003E-02 B                 null   null
         530 hru530          agrr_lum                                  8.4569998E-02 B                 null   null
         531 hru531          agrr_lum                                  4.7010001E-02 B                 null   null
         532 hru532          hay_lum                                   3.4990001E-02 C                 null   null
         533 hru533          hay_lum                                   8.4250003E-02 B                 null   null
         534 hru534          hay_lum                                   4.4160001E-02 C                 null   null
         535 hru535          agrr_lum                                  7.0689999E-02 B                 null   null
         536 hru536          hay_lum                                   6.2290002E-02 C                 null   null
         537 hru537          hay_lum                                   7.8019999E-02 C                 null   null
         538 hru538          hay_lum                                   3.7099998E-02 C                 null   null
         539 hru539          agrr_lum                                  7.9230003E-02 B                 null   null
         540 hru540          hay_lum                                   5.9680000E-02 C                 null   null
         541 hru541          hay_lum                                   0.1170300     C                 null   null
         542 hru542          hay_lum                                   5.5960000E-02 C                 null   null
         543 hru543          hay_lum                                   0.1257300     C                 null   null
         544 hru544          hay_lum                                   6.6349998E-02 C                 null   null
         545 hru545          agrr_lum                                  8.2290001E-02 C                 null   null
         546 hru546          hay_lum                                   3.7360001E-02 C                 null   null
         547 hru547          hay_lum                                   9.9959999E-02 C                 null   null
         548 hru548          hay_lum                                   7.9779997E-02 C                 null   null
         549 hru549          hay_lum                                   7.0440002E-02 C                 null   null
         550 hru550          hay_lum                                   0.1719500     C                 null   null
         551 hru551          agrr_lum                                  9.5469996E-02 B                 null   null
         552 hru552          hay_lum                                   3.2040000E-02 C                 null   null
         553 hru553          hay_lum                                   7.7229999E-02 C                 null   null
         554 hru554          hay_lum                                   0.1803000     C                 null   null
         555 hru555          hay_lum                                   0.1070000     C                 null   null
         556 hru556          hay_lum                                   0.1325300     C                 null   null
         557 hru557          hay_lum                                   8.4040001E-02 B                 null   null
         558 hru558          hay_lum                                   5.8550000E-02 B                 null   null
         559 hru559          agrr_lum                                  7.0040002E-02 B                 null   null
         560 hru560          hay_lum                                   3.7319999E-02 C                 null   null
         561 hru561          hay_lum                                   6.7000002E-02 C                 null   null
         562 hru562          hay_lum                                   8.7329999E-02 B                 null   null
         563 hru563          hay_lum                                   0.1123100     C                 null   null
         564 hru564          hay_lum                                   6.8800002E-02 B                 null   null
         565 hru565          hay_lum                                   5.2979998E-02 C                 null   null
         566 hru566          hay_lum                                   2.7829999E-02 C                 null   null
         567 hru567          agrr_lum                                  7.8210004E-02 B                 null   null
         568 hru568          urmd_lum                                  9.5500000E-02 B                 null   null
         569 hru569          hay_lum                                   5.8340002E-02 B                 null   null
         570 hru570          agrr_lum                                  8.3710000E-02 C                 null   null
         571 hru571          hay_lum                                   3.5780001E-02 C                 null   null
         572 hru572          hay_lum                                   0.1205400     C                 null   null
         573 hru573          hay_lum                                   6.4460002E-02 C                 null   null
         574 hru574          hay_lum                                   0.1038000     C                 null   null
         575 hru575          hay_lum                                   4.9920000E-02 C                 null   null
         576 hru576          agrr_lum                                  7.0629999E-02 C                 null   null
         577 hru577          hay_lum                                   4.0500000E-02 C                 null   null
         578 hru578          hay_lum                                   5.9650000E-02 C                 null   null
         579 hru579          agrr_lum                                  4.3380000E-02 C                 null   null
         580 hru580          hay_lum                                   0.1277900     B                 null   null
         581 hru581          hay_lum                                   9.5140003E-02 C                 null   null
         582 hru582          agrr_lum                                  9.2280000E-02 B                 null   null
         583 hru583          agrr_lum                                  7.3080003E-02 C                 null   null
         584 hru584          agrr_lum                                  0.1019700     B                 null   null
         585 hru585          hay_lum                                   0.1016300     C                 null   null
         586 hru586          hay_lum                                   0.1353200     B                 null   null
         587 hru587          hay_lum                                   0.1006600     C                 null   null
         588 hru588          hay_lum                                   0.1230700     B                 null   null
         589 hru589          hay_lum                                   0.1236300     C                 null   null
         590 hru590          hay_lum                                   0.1045700     B                 null   null
         591 hru591          hay_lum                                   0.1075500     C                 null   null
         592 hru592          hay_lum                                   0.1122800     B                 null   null
         593 hru593          hay_lum                                   0.1079300     B                 null   null
         594 hru594          hay_lum                                   4.6599999E-02 C                 null   null
         595 hru595          hay_lum                                   0.1126500     C                 null   null
         596 hru596          hay_lum                                   0.1145700     B                 null   null
         597 hru597          hay_lum                                   0.1072100     C                 null   null
         598 hru598          hay_lum                                   0.1241800     B                 null   null
         599 hru599          hay_lum                                   9.2929997E-02 B                 null   null
         600 hru600          hay_lum                                   9.6239999E-02 B                 null   null
         601 hru601          agrr_lum                                  9.3130000E-02 C                 null   null
         602 hru602          hay_lum                                   0.1011400     C                 null   null
         603 hru603          agrr_lum                                  8.6209998E-02 C                 null   null
         604 hru604          hay_lum                                   8.0619998E-02 C                 null   null
         605 hru605          hay_lum                                   0.1002800     B                 null   null
         606 hru606          hay_lum                                   7.9960003E-02 C                 null   null
         607 hru607          hay_lum                                   0.1414300     B                 null   null
         608 hru608          hay_lum                                   7.2870001E-02 C                 null   null
         609 hru609          hay_lum                                   0.1056900     C                 null   null
         610 hru610          hay_lum                                   5.5920001E-02 C                 null   null
         611 hru611          hay_lum                                   0.1061300     B                 null   null
         612 hru612          hay_lum                                   7.3990002E-02 C                 null   null
         613 hru613          hay_lum                                   0.1475900     C                 null   null
         614 hru614          hay_lum                                   7.0940003E-02 C                 null   null
         615 hru615          hay_lum                                   7.5130001E-02 C                 null   null
         616 hru616          hay_lum                                   4.6030000E-02 C                 null   null
         617 hru617          hay_lum                                   3.3270001E-02 C                 null   null
         618 hru618          frsd_lum                                  0.1005900     B                 null   null
         619 hru619          frsd_lum                                  8.6530000E-02 C                 null   null
         620 hru620          hay_lum                                   0.1075700     C                 null   null
         621 hru621          frsd_lum                                  0.1020500     C                 null   null
         622 hru622          hay_lum                                   5.8630001E-02 B                 null   null
         623 hru623          frsd_lum                                  8.9529999E-02 C                 null   null
         624 hru624          hay_lum                                   9.4980001E-02 B                 null   null
         625 hru625          frsd_lum                                  0.1081500     C                 null   null
         626 hru626          hay_lum                                   6.0139999E-02 C                 null   null
         627 hru627          hay_lum                                   9.5260002E-02 C                 null   null
         628 hru628          urmd_lum                                  8.7150000E-02 C                 null   null
         629 hru629          urld_lum                                  4.6689998E-02 B                 null   null
         630 hru630          hay_lum                                   8.2529999E-02 B                 null   null
         631 hru631          agrr_lum                                  4.9180001E-02 C                 null   null
         632 hru632          agrr_lum                                  7.4139997E-02 B                 null   null
         633 hru633          agrr_lum                                  3.0700000E-02 B                 null   null
         634 hru634          hay_lum                                   7.6930001E-02 B                 null   null
         635 hru635          agrr_lum                                  2.8279999E-02 B                 null   null
         636 hru636          urmd_lum                                  5.6820001E-02 B                 null   null
         637 hru637          urmd_lum                                  0.1052100     B                 null   null
         638 hru638          urld_lum                                  0.1250100     C                 null   null
         639 hru639          rnge_lum                                  0.1601000     C                 null   null
         640 hru640          urld_lum                                  0.1378300     C                 null   null
         641 hru641          frst_lum                                  0.1616600     C                 null   null
         642 hru642          hay_lum                                   0.1035900     C                 null   null
         643 hru643          hay_lum                                   0.1118900     B                 null   null
         644 hru644          hay_lum                                   0.1230600     B                 null   null
         645 hru645          hay_lum                                   0.1006300     B                 null   null
         646 hru646          hay_lum                                   0.1013600     C                 null   null
         647 hru647          hay_lum                                   8.8079996E-02 B                 null   null
         648 hru648          hay_lum                                   0.1045500     B                 null   null
         649 hru649          hay_lum                                   0.1148500     B                 null   null
         650 hru650          hay_lum                                   0.1473000     B                 null   null
         651 hru651          hay_lum                                   0.1008900     B                 null   null
         652 hru652          hay_lum                                   8.7059997E-02 B                 null   null
         653 hru653          hay_lum                                   0.1189100     B                 null   null
         654 hru654          frsd_lum                                  0.1406600     C                 null   null
         655 hru655          frsd_lum                                  0.1158900     C                 null   null
         656 hru656          hay_lum                                   0.1081300     B                 null   null
         657 hru657          hay_lum                                   0.1527900     B                 null   null
         658 hru658          hay_lum                                   0.1023700     B                 null   null
         659 hru659          frsd_lum                                  0.1200100     B                 null   null
         660 hru660          hay_lum                                   0.1075200     C                 null   null
         661 hru661          hay_lum                                   5.7300001E-02 C                 null   null
         662 hru662          hay_lum                                   0.1469700     C                 null   null
         663 hru663          hay_lum                                   0.1231200     C                 null   null
         664 hru664          hay_lum                                   7.9740003E-02 C                 null   null
         665 hru665          hay_lum                                   0.2449700     C                 null   null
