landuse.lum: written by SWAT+ editor v2.3.3 on 2025-03-05 17:01 for SWAT+ rev.60.5.7
name                         cal_group          plnt_com                                        mgt               cn2         cons_prac             urban            urb_ro           ov_mann              tile               sep               vfs              grww               bmp  
urhd_lum                          null              null                                       null             urban     up_down_slope              urhd   buildup_washoff     urban_asphalt              null              null              null              null              null  
uidu_lum                          null              null                                       null             urban     up_down_slope              uidu   buildup_washoff     urban_asphalt              null              null              null              null              null  
urld_lum                          null              null                                       null             urban     up_down_slope              urld   buildup_washoff     urban_asphalt              null              null              null              null              null  
urmd_lum                          null              null                                       null             urban     up_down_slope              urmd   buildup_washoff     urban_asphalt              null              null              null              null              null  
frsd_lum                          null         frsd_comm                                       null            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
hay_lum                           null          hay_comm                                       null           pastg_g       cross_slope              null              null      bermudagrass              null              null              null              null              null  
frst_lum                          null         frst_comm                                       null            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
agrr_lum                          null         agrr_comm                                   agrr_rot        rc_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
rnge_lum                          null         rnge_comm                                       null           pastg_f     up_down_slope              null              null      range_sparse              null              null              null              null              null  
