rout_unit.rtu: written by SWAT+ editor v2.3.3 on 2025-03-05 17:01 for SWAT+ rev.60.5.7
      id              name            define               dlr              topo             field  
       1           rtu0011           rtu0011              null       toportu0011           fld0011  
       2           rtu0012           rtu0012              null       toportu0012           fld0012  
       3           rtu0021           rtu0021              null       toportu0021           fld0021  
       4           rtu0022           rtu0022              null       toportu0022           fld0022  
       5           rtu0031           rtu0031              null       toportu0031           fld0031  
       6           rtu0032           rtu0032              null       toportu0032           fld0032  
       7           rtu0041           rtu0041              null       toportu0041           fld0041  
       8           rtu0042           rtu0042              null       toportu0042           fld0042  
       9           rtu0051           rtu0051              null       toportu0051           fld0051  
      10           rtu0052           rtu0052              null       toportu0052           fld0052  
      11           rtu0061           rtu0061              null       toportu0061           fld0061  
      12           rtu0062           rtu0062              null       toportu0062           fld0062  
      13           rtu0071           rtu0071              null       toportu0071           fld0071  
      14           rtu0072           rtu0072              null       toportu0072           fld0072  
      15           rtu0081           rtu0081              null       toportu0081           fld0081  
      16           rtu0082           rtu0082              null       toportu0082           fld0082  
      17           rtu0091           rtu0091              null       toportu0091           fld0091  
      18           rtu0092           rtu0092              null       toportu0092           fld0092  
      19           rtu0101           rtu0101              null       toportu0101           fld0101  
      20           rtu0102           rtu0102              null       toportu0102           fld0102  
      21           rtu0111           rtu0111              null       toportu0111           fld0111  
      22           rtu0112           rtu0112              null       toportu0112           fld0112  
      23           rtu0121           rtu0121              null       toportu0121           fld0121  
      24           rtu0122           rtu0122              null       toportu0122           fld0122  
      25           rtu0131           rtu0131              null       toportu0131           fld0131  
      26           rtu0132           rtu0132              null       toportu0132           fld0132  
      27           rtu0141           rtu0141              null       toportu0141           fld0141  
      28           rtu0142           rtu0142              null       toportu0142           fld0142  
      29           rtu0151           rtu0151              null       toportu0151           fld0151  
      30           rtu0152           rtu0152              null       toportu0152           fld0152  
      31           rtu0161           rtu0161              null       toportu0161           fld0161  
      32           rtu0162           rtu0162              null       toportu0162           fld0162  
      33           rtu0171           rtu0171              null       toportu0171           fld0171  
      34           rtu0172           rtu0172              null       toportu0172           fld0172  
      35           rtu0181           rtu0181              null       toportu0181           fld0181  
      36           rtu0182           rtu0182              null       toportu0182           fld0182  
      37           rtu0191           rtu0191              null       toportu0191           fld0191  
      38           rtu0192           rtu0192              null       toportu0192           fld0192  
      39           rtu0201           rtu0201              null       toportu0201           fld0201  
      40           rtu0202           rtu0202              null       toportu0202           fld0202  
      41           rtu0211           rtu0211              null       toportu0211           fld0211  
      42           rtu0212           rtu0212              null       toportu0212           fld0212  
      43           rtu0221           rtu0221              null       toportu0221           fld0221  
      44           rtu0222           rtu0222              null       toportu0222           fld0222  
      45           rtu0231           rtu0231              null       toportu0231           fld0231  
      46           rtu0232           rtu0232              null       toportu0232           fld0232  
      47           rtu0241           rtu0241              null       toportu0241           fld0241  
      48           rtu0242           rtu0242              null       toportu0242           fld0242  
      49           rtu0251           rtu0251              null       toportu0251           fld0251  
      50           rtu0252           rtu0252              null       toportu0252           fld0252  
      51           rtu0261           rtu0261              null       toportu0261           fld0261  
      52           rtu0271           rtu0271              null       toportu0271           fld0271  
      53           rtu0272           rtu0272              null       toportu0272           fld0272  
      54           rtu0281           rtu0281              null       toportu0281           fld0281  
      55           rtu0282           rtu0282              null       toportu0282           fld0282  
      56           rtu0291           rtu0291              null       toportu0291           fld0291  
      57           rtu0292           rtu0292              null       toportu0292           fld0292  
      58           rtu0301           rtu0301              null       toportu0301           fld0301  
      59           rtu0302           rtu0302              null       toportu0302           fld0302  
      60           rtu0311           rtu0311              null       toportu0311           fld0311  
      61           rtu0312           rtu0312              null       toportu0312           fld0312  
      62           rtu0321           rtu0321              null       toportu0321           fld0321  
      63           rtu0331           rtu0331              null       toportu0331           fld0331  
      64           rtu0332           rtu0332              null       toportu0332           fld0332  
      65           rtu0341           rtu0341              null       toportu0341           fld0341  
      66           rtu0342           rtu0342              null       toportu0342           fld0342  
      67           rtu0351           rtu0351              null       toportu0351           fld0351  
      68           rtu0352           rtu0352              null       toportu0352           fld0352  
      69           rtu0361           rtu0361              null       toportu0361           fld0361  
      70           rtu0362           rtu0362              null       toportu0362           fld0362  
      71           rtu0371           rtu0371              null       toportu0371           fld0371  
      72           rtu0372           rtu0372              null       toportu0372           fld0372  
      73           rtu0381           rtu0381              null       toportu0381           fld0381  
      74           rtu0382           rtu0382              null       toportu0382           fld0382  
      75           rtu0391           rtu0391              null       toportu0391           fld0391  
      76           rtu0392           rtu0392              null       toportu0392           fld0392  
      77           rtu0401           rtu0401              null       toportu0401           fld0401  
      78           rtu0402           rtu0402              null       toportu0402           fld0402  
      79           rtu0411           rtu0411              null       toportu0411           fld0411  
      80           rtu0412           rtu0412              null       toportu0412           fld0412  
      81           rtu0421           rtu0421              null       toportu0421           fld0421  
      82           rtu0422           rtu0422              null       toportu0422           fld0422  
      83           rtu0431           rtu0431              null       toportu0431           fld0431  
      84           rtu0432           rtu0432              null       toportu0432           fld0432  
      85           rtu0441           rtu0441              null       toportu0441           fld0441  
      86           rtu0442           rtu0442              null       toportu0442           fld0442  
      87           rtu0451           rtu0451              null       toportu0451           fld0451  
      88           rtu0452           rtu0452              null       toportu0452           fld0452  
      89           rtu0461           rtu0461              null       toportu0461           fld0461  
      90           rtu0471           rtu0471              null       toportu0471           fld0471  
      91           rtu0472           rtu0472              null       toportu0472           fld0472  
      92           rtu0481           rtu0481              null       toportu0481           fld0481  
      93           rtu0482           rtu0482              null       toportu0482           fld0482  
      94           rtu0491           rtu0491              null       toportu0491           fld0491  
      95           rtu0492           rtu0492              null       toportu0492           fld0492  
      96           rtu0501           rtu0501              null       toportu0501           fld0501  
      97           rtu0502           rtu0502              null       toportu0502           fld0502  
      98           rtu0511           rtu0511              null       toportu0511           fld0511  
      99           rtu0512           rtu0512              null       toportu0512           fld0512  
     100           rtu0521           rtu0521              null       toportu0521           fld0521  
     101           rtu0522           rtu0522              null       toportu0522           fld0522  
     102           rtu0531           rtu0531              null       toportu0531           fld0531  
     103           rtu0532           rtu0532              null       toportu0532           fld0532  
     104           rtu0541           rtu0541              null       toportu0541           fld0541  
     105           rtu0542           rtu0542              null       toportu0542           fld0542  
     106           rtu0551           rtu0551              null       toportu0551           fld0551  
     107           rtu0552           rtu0552              null       toportu0552           fld0552  
     108           rtu0561           rtu0561              null       toportu0561           fld0561  
     109           rtu0562           rtu0562              null       toportu0562           fld0562  
     110           rtu0571           rtu0571              null       toportu0571           fld0571  
     111           rtu0572           rtu0572              null       toportu0572           fld0572  
     112           rtu0581           rtu0581              null       toportu0581           fld0581  
     113           rtu0582           rtu0582              null       toportu0582           fld0582  
     114           rtu0591           rtu0591              null       toportu0591           fld0591  
     115           rtu0592           rtu0592              null       toportu0592           fld0592  
     116           rtu0601           rtu0601              null       toportu0601           fld0601  
     117           rtu0602           rtu0602              null       toportu0602           fld0602  
     118           rtu0611           rtu0611              null       toportu0611           fld0611  
     119           rtu0612           rtu0612              null       toportu0612           fld0612  
     120           rtu0621           rtu0621              null       toportu0621           fld0621  
     121           rtu0622           rtu0622              null       toportu0622           fld0622  
     122           rtu0631           rtu0631              null       toportu0631           fld0631  
     123           rtu0641           rtu0641              null       toportu0641           fld0641  
     124           rtu0642           rtu0642              null       toportu0642           fld0642  
     125           rtu0651           rtu0651              null       toportu0651           fld0651  
     126           rtu0652           rtu0652              null       toportu0652           fld0652  
     127           rtu0661           rtu0661              null       toportu0661           fld0661  
     128           rtu0662           rtu0662              null       toportu0662           fld0662  
     129           rtu0671           rtu0671              null       toportu0671           fld0671  
     130           rtu0672           rtu0672              null       toportu0672           fld0672  
     131           rtu0681           rtu0681              null       toportu0681           fld0681  
     132           rtu0682           rtu0682              null       toportu0682           fld0682  
     133           rtu0691           rtu0691              null       toportu0691           fld0691  
     134           rtu0701           rtu0701              null       toportu0701           fld0701  
     135           rtu0702           rtu0702              null       toportu0702           fld0702  
     136           rtu0711           rtu0711              null       toportu0711           fld0711  
     137           rtu0712           rtu0712              null       toportu0712           fld0712  
     138           rtu0721           rtu0721              null       toportu0721           fld0721  
     139           rtu0722           rtu0722              null       toportu0722           fld0722  
     140           rtu0731           rtu0731              null       toportu0731           fld0731  
     141           rtu0732           rtu0732              null       toportu0732           fld0732  
     142           rtu0741           rtu0741              null       toportu0741           fld0741  
     143           rtu0742           rtu0742              null       toportu0742           fld0742  
     144           rtu0751           rtu0751              null       toportu0751           fld0751  
     145           rtu0752           rtu0752              null       toportu0752           fld0752  
     146           rtu0761           rtu0761              null       toportu0761           fld0761  
     147           rtu0762           rtu0762              null       toportu0762           fld0762  
     148           rtu0771           rtu0771              null       toportu0771           fld0771  
     149           rtu0772           rtu0772              null       toportu0772           fld0772  
     150           rtu0781           rtu0781              null       toportu0781           fld0781  
     151           rtu0782           rtu0782              null       toportu0782           fld0782  
     152           rtu0791           rtu0791              null       toportu0791           fld0791  
     153           rtu0792           rtu0792              null       toportu0792           fld0792  
     154           rtu0801           rtu0801              null       toportu0801           fld0801  
     155           rtu0802           rtu0802              null       toportu0802           fld0802  
     156           rtu0811           rtu0811              null       toportu0811           fld0811  
     157           rtu0812           rtu0812              null       toportu0812           fld0812  
     158           rtu0821           rtu0821              null       toportu0821           fld0821  
     159           rtu0822           rtu0822              null       toportu0822           fld0822  
     160           rtu0831           rtu0831              null       toportu0831           fld0831  
     161           rtu0832           rtu0832              null       toportu0832           fld0832  
     162           rtu0841           rtu0841              null       toportu0841           fld0841  
     163           rtu0851           rtu0851              null       toportu0851           fld0851  
     164           rtu0852           rtu0852              null       toportu0852           fld0852  
     165           rtu0861           rtu0861              null       toportu0861           fld0861  
     166           rtu0862           rtu0862              null       toportu0862           fld0862  
     167           rtu0871           rtu0871              null       toportu0871           fld0871  
     168           rtu0872           rtu0872              null       toportu0872           fld0872  
     169           rtu0881           rtu0881              null       toportu0881           fld0881  
     170           rtu0882           rtu0882              null       toportu0882           fld0882  
     171           rtu0891           rtu0891              null       toportu0891           fld0891  
     172           rtu0892           rtu0892              null       toportu0892           fld0892  
     173           rtu0901           rtu0901              null       toportu0901           fld0901  
     174           rtu0902           rtu0902              null       toportu0902           fld0902  
     175           rtu0911           rtu0911              null       toportu0911           fld0911  
     176           rtu0912           rtu0912              null       toportu0912           fld0912  
     177           rtu0921           rtu0921              null       toportu0921           fld0921  
     178           rtu0922           rtu0922              null       toportu0922           fld0922  
     179           rtu0931           rtu0931              null       toportu0931           fld0931  
     180           rtu0932           rtu0932              null       toportu0932           fld0932  
     181           rtu0941           rtu0941              null       toportu0941           fld0941  
     182           rtu0942           rtu0942              null       toportu0942           fld0942  
     183           rtu0951           rtu0951              null       toportu0951           fld0951  
     184           rtu0952           rtu0952              null       toportu0952           fld0952  
     185           rtu0961           rtu0961              null       toportu0961           fld0961  
     186           rtu0962           rtu0962              null       toportu0962           fld0962  
     187           rtu0971           rtu0971              null       toportu0971           fld0971  
     188           rtu0972           rtu0972              null       toportu0972           fld0972  
     189           rtu0981           rtu0981              null       toportu0981           fld0981  
     190           rtu0982           rtu0982              null       toportu0982           fld0982  
     191           rtu0991           rtu0991              null       toportu0991           fld0991  
     192           rtu0992           rtu0992              null       toportu0992           fld0992  
     193           rtu1001           rtu1001              null       toportu1001           fld1001  
     194           rtu1002           rtu1002              null       toportu1002           fld1002  
     195           rtu1011           rtu1011              null       toportu1011           fld1011  
     196           rtu1012           rtu1012              null       toportu1012           fld1012  
     197           rtu1021           rtu1021              null       toportu1021           fld1021  
     198           rtu1022           rtu1022              null       toportu1022           fld1022  
     199           rtu1031           rtu1031              null       toportu1031           fld1031  
     200           rtu1032           rtu1032              null       toportu1032           fld1032  
     201           rtu1041           rtu1041              null       toportu1041           fld1041  
     202           rtu1042           rtu1042              null       toportu1042           fld1042  
     203           rtu1051           rtu1051              null       toportu1051           fld1051  
     204           rtu1052           rtu1052              null       toportu1052           fld1052  
     205           rtu1061           rtu1061              null       toportu1061           fld1061  
     206           rtu1062           rtu1062              null       toportu1062           fld1062  
     207           rtu1071           rtu1071              null       toportu1071           fld1071  
     208           rtu1072           rtu1072              null       toportu1072           fld1072  
     209           rtu1081           rtu1081              null       toportu1081           fld1081  
     210           rtu1082           rtu1082              null       toportu1082           fld1082  
     211           rtu1091           rtu1091              null       toportu1091           fld1091  
     212           rtu1092           rtu1092              null       toportu1092           fld1092  
     213           rtu1101           rtu1101              null       toportu1101           fld1101  
     214           rtu1102           rtu1102              null       toportu1102           fld1102  
     215           rtu1111           rtu1111              null       toportu1111           fld1111  
     216           rtu1112           rtu1112              null       toportu1112           fld1112  
     217           rtu1121           rtu1121              null       toportu1121           fld1121  
     218           rtu1122           rtu1122              null       toportu1122           fld1122  
     219           rtu1131           rtu1131              null       toportu1131           fld1131  
     220           rtu1132           rtu1132              null       toportu1132           fld1132  
     221           rtu1141           rtu1141              null       toportu1141           fld1141  
     222           rtu1142           rtu1142              null       toportu1142           fld1142  
     223           rtu1151           rtu1151              null       toportu1151           fld1151  
     224           rtu1152           rtu1152              null       toportu1152           fld1152  
     225           rtu1161           rtu1161              null       toportu1161           fld1161  
     226           rtu1162           rtu1162              null       toportu1162           fld1162  
     227           rtu1171           rtu1171              null       toportu1171           fld1171  
     228           rtu1172           rtu1172              null       toportu1172           fld1172  
     229           rtu1181           rtu1181              null       toportu1181           fld1181  
     230           rtu1182           rtu1182              null       toportu1182           fld1182  
     231           rtu1191           rtu1191              null       toportu1191           fld1191  
     232           rtu1192           rtu1192              null       toportu1192           fld1192  
     233           rtu1201           rtu1201              null       toportu1201           fld1201  
     234           rtu1202           rtu1202              null       toportu1202           fld1202  
     235           rtu1211           rtu1211              null       toportu1211           fld1211  
     236           rtu1212           rtu1212              null       toportu1212           fld1212  
     237           rtu1221           rtu1221              null       toportu1221           fld1221  
     238           rtu1222           rtu1222              null       toportu1222           fld1222  
     239           rtu1231           rtu1231              null       toportu1231           fld1231  
     240           rtu1232           rtu1232              null       toportu1232           fld1232  
     241           rtu1241           rtu1241              null       toportu1241           fld1241  
     242           rtu1251           rtu1251              null       toportu1251           fld1251  
     243           rtu1252           rtu1252              null       toportu1252           fld1252  
     244           rtu1261           rtu1261              null       toportu1261           fld1261  
     245           rtu1262           rtu1262              null       toportu1262           fld1262  
     246           rtu1271           rtu1271              null       toportu1271           fld1271  
     247           rtu1272           rtu1272              null       toportu1272           fld1272  
     248           rtu1281           rtu1281              null       toportu1281           fld1281  
     249           rtu1282           rtu1282              null       toportu1282           fld1282  
     250           rtu1291           rtu1291              null       toportu1291           fld1291  
     251           rtu1292           rtu1292              null       toportu1292           fld1292  
     252           rtu1301           rtu1301              null       toportu1301           fld1301  
     253           rtu1302           rtu1302              null       toportu1302           fld1302  
     254           rtu1311           rtu1311              null       toportu1311           fld1311  
     255           rtu1312           rtu1312              null       toportu1312           fld1312  
     256           rtu1321           rtu1321              null       toportu1321           fld1321  
     257           rtu1322           rtu1322              null       toportu1322           fld1322  
     258           rtu1331           rtu1331              null       toportu1331           fld1331  
     259           rtu1332           rtu1332              null       toportu1332           fld1332  
     260           rtu1341           rtu1341              null       toportu1341           fld1341  
     261           rtu1342           rtu1342              null       toportu1342           fld1342  
     262           rtu1351           rtu1351              null       toportu1351           fld1351  
     263           rtu1352           rtu1352              null       toportu1352           fld1352  
     264           rtu1361           rtu1361              null       toportu1361           fld1361  
     265           rtu1362           rtu1362              null       toportu1362           fld1362  
     266           rtu1371           rtu1371              null       toportu1371           fld1371  
     267           rtu1372           rtu1372              null       toportu1372           fld1372  
     268           rtu1381           rtu1381              null       toportu1381           fld1381  
     269           rtu1382           rtu1382              null       toportu1382           fld1382  
     270           rtu1391           rtu1391              null       toportu1391           fld1391  
     271           rtu1392           rtu1392              null       toportu1392           fld1392  
     272           rtu1401           rtu1401              null       toportu1401           fld1401  
     273           rtu1402           rtu1402              null       toportu1402           fld1402  
     274           rtu1411           rtu1411              null       toportu1411           fld1411  
     275           rtu1412           rtu1412              null       toportu1412           fld1412  
     276           rtu1421           rtu1421              null       toportu1421           fld1421  
     277           rtu1422           rtu1422              null       toportu1422           fld1422  
     278           rtu1431           rtu1431              null       toportu1431           fld1431  
     279           rtu1432           rtu1432              null       toportu1432           fld1432  
     280           rtu1441           rtu1441              null       toportu1441           fld1441  
     281           rtu1442           rtu1442              null       toportu1442           fld1442  
     282           rtu1451           rtu1451              null       toportu1451           fld1451  
     283           rtu1452           rtu1452              null       toportu1452           fld1452  
     284           rtu1461           rtu1461              null       toportu1461           fld1461  
     285           rtu1462           rtu1462              null       toportu1462           fld1462  
     286           rtu1471           rtu1471              null       toportu1471           fld1471  
     287           rtu1472           rtu1472              null       toportu1472           fld1472  
     288           rtu1481           rtu1481              null       toportu1481           fld1481  
     289           rtu1482           rtu1482              null       toportu1482           fld1482  
     290           rtu1491           rtu1491              null       toportu1491           fld1491  
     291           rtu1492           rtu1492              null       toportu1492           fld1492  
     292           rtu1501           rtu1501              null       toportu1501           fld1501  
     293           rtu1502           rtu1502              null       toportu1502           fld1502  
     294           rtu1511           rtu1511              null       toportu1511           fld1511  
     295           rtu1512           rtu1512              null       toportu1512           fld1512  
     296           rtu1521           rtu1521              null       toportu1521           fld1521  
     297           rtu1531           rtu1531              null       toportu1531           fld1531  
     298           rtu1532           rtu1532              null       toportu1532           fld1532  
     299           rtu1541           rtu1541              null       toportu1541           fld1541  
     300           rtu1542           rtu1542              null       toportu1542           fld1542  
     301           rtu1551           rtu1551              null       toportu1551           fld1551  
     302           rtu1552           rtu1552              null       toportu1552           fld1552  
     303           rtu1561           rtu1561              null       toportu1561           fld1561  
     304           rtu1571           rtu1571              null       toportu1571           fld1571  
     305           rtu1572           rtu1572              null       toportu1572           fld1572  
     306           rtu1581           rtu1581              null       toportu1581           fld1581  
     307           rtu1582           rtu1582              null       toportu1582           fld1582  
     308           rtu1591           rtu1591              null       toportu1591           fld1591  
     309           rtu1592           rtu1592              null       toportu1592           fld1592  
     310           rtu1601           rtu1601              null       toportu1601           fld1601  
     311           rtu1602           rtu1602              null       toportu1602           fld1602  
     312           rtu1611           rtu1611              null       toportu1611           fld1611  
     313           rtu1612           rtu1612              null       toportu1612           fld1612  
     314           rtu1621           rtu1621              null       toportu1621           fld1621  
     315           rtu1622           rtu1622              null       toportu1622           fld1622  
     316           rtu1631           rtu1631              null       toportu1631           fld1631  
     317           rtu1632           rtu1632              null       toportu1632           fld1632  
     318           rtu1641           rtu1641              null       toportu1641           fld1641  
     319           rtu1642           rtu1642              null       toportu1642           fld1642  
     320           rtu1651           rtu1651              null       toportu1651           fld1651  
     321           rtu1652           rtu1652              null       toportu1652           fld1652  
     322           rtu1661           rtu1661              null       toportu1661           fld1661  
     323           rtu1662           rtu1662              null       toportu1662           fld1662  
     324           rtu1671           rtu1671              null       toportu1671           fld1671  
     325           rtu1672           rtu1672              null       toportu1672           fld1672  
     326           rtu1681           rtu1681              null       toportu1681           fld1681  
     327           rtu1682           rtu1682              null       toportu1682           fld1682  
     328           rtu1691           rtu1691              null       toportu1691           fld1691  
     329           rtu1692           rtu1692              null       toportu1692           fld1692  
     330           rtu1701           rtu1701              null       toportu1701           fld1701  
     331           rtu1702           rtu1702              null       toportu1702           fld1702  
     332           rtu1711           rtu1711              null       toportu1711           fld1711  
     333           rtu1712           rtu1712              null       toportu1712           fld1712  
     334           rtu1721           rtu1721              null       toportu1721           fld1721  
     335           rtu1722           rtu1722              null       toportu1722           fld1722  
     336           rtu1731           rtu1731              null       toportu1731           fld1731  
     337           rtu1732           rtu1732              null       toportu1732           fld1732  
     338           rtu1741           rtu1741              null       toportu1741           fld1741  
     339           rtu1742           rtu1742              null       toportu1742           fld1742  
     340           rtu1751           rtu1751              null       toportu1751           fld1751  
     341           rtu1752           rtu1752              null       toportu1752           fld1752  
     342           rtu1761           rtu1761              null       toportu1761           fld1761  
     343           rtu1762           rtu1762              null       toportu1762           fld1762  
     344           rtu1771           rtu1771              null       toportu1771           fld1771  
     345           rtu1772           rtu1772              null       toportu1772           fld1772  
     346           rtu1781           rtu1781              null       toportu1781           fld1781  
     347           rtu1782           rtu1782              null       toportu1782           fld1782  
     348           rtu1791           rtu1791              null       toportu1791           fld1791  
     349           rtu1792           rtu1792              null       toportu1792           fld1792  
     350           rtu1801           rtu1801              null       toportu1801           fld1801  
     351           rtu1802           rtu1802              null       toportu1802           fld1802  
     352           rtu1811           rtu1811              null       toportu1811           fld1811  
     353           rtu1812           rtu1812              null       toportu1812           fld1812  
     354           rtu1821           rtu1821              null       toportu1821           fld1821  
     355           rtu1822           rtu1822              null       toportu1822           fld1822  
     356           rtu1831           rtu1831              null       toportu1831           fld1831  
     357           rtu1832           rtu1832              null       toportu1832           fld1832  
     358           rtu1841           rtu1841              null       toportu1841           fld1841  
     359           rtu1842           rtu1842              null       toportu1842           fld1842  
     360           rtu1851           rtu1851              null       toportu1851           fld1851  
     361           rtu1852           rtu1852              null       toportu1852           fld1852  
     362           rtu1861           rtu1861              null       toportu1861           fld1861  
     363           rtu1862           rtu1862              null       toportu1862           fld1862  
     364           rtu1871           rtu1871              null       toportu1871           fld1871  
     365           rtu1872           rtu1872              null       toportu1872           fld1872  
     366           rtu1881           rtu1881              null       toportu1881           fld1881  
     367           rtu1882           rtu1882              null       toportu1882           fld1882  
     368           rtu1891           rtu1891              null       toportu1891           fld1891  
     369           rtu1892           rtu1892              null       toportu1892           fld1892  
     370           rtu1901           rtu1901              null       toportu1901           fld1901  
     371           rtu1902           rtu1902              null       toportu1902           fld1902  
     372           rtu1911           rtu1911              null       toportu1911           fld1911  
     373           rtu1912           rtu1912              null       toportu1912           fld1912  
     374           rtu1921           rtu1921              null       toportu1921           fld1921  
     375           rtu1922           rtu1922              null       toportu1922           fld1922  
     376           rtu1931           rtu1931              null       toportu1931           fld1931  
     377           rtu1932           rtu1932              null       toportu1932           fld1932  
     378           rtu1941           rtu1941              null       toportu1941           fld1941  
     379           rtu1942           rtu1942              null       toportu1942           fld1942  
     380           rtu1951           rtu1951              null       toportu1951           fld1951  
     381           rtu1952           rtu1952              null       toportu1952           fld1952  
     382           rtu1961           rtu1961              null       toportu1961           fld1961  
     383           rtu1962           rtu1962              null       toportu1962           fld1962  
     384           rtu1971           rtu1971              null       toportu1971           fld1971  
     385           rtu1972           rtu1972              null       toportu1972           fld1972  
     386           rtu1981           rtu1981              null       toportu1981           fld1981  
     387           rtu1982           rtu1982              null       toportu1982           fld1982  
     388           rtu1991           rtu1991              null       toportu1991           fld1991  
     389           rtu1992           rtu1992              null       toportu1992           fld1992  
     390           rtu2001           rtu2001              null       toportu2001           fld2001  
     391           rtu2002           rtu2002              null       toportu2002           fld2002  
     392           rtu2011           rtu2011              null       toportu2011           fld2011  
     393           rtu2012           rtu2012              null       toportu2012           fld2012  
     394           rtu2021           rtu2021              null       toportu2021           fld2021  
     395           rtu2022           rtu2022              null       toportu2022           fld2022  
     396           rtu2031           rtu2031              null       toportu2031           fld2031  
     397           rtu2041           rtu2041              null       toportu2041           fld2041  
     398           rtu2042           rtu2042              null       toportu2042           fld2042  
     399           rtu2051           rtu2051              null       toportu2051           fld2051  
     400           rtu2052           rtu2052              null       toportu2052           fld2052  
     401           rtu2061           rtu2061              null       toportu2061           fld2061  
     402           rtu2062           rtu2062              null       toportu2062           fld2062  
     403           rtu2071           rtu2071              null       toportu2071           fld2071  
     404           rtu2072           rtu2072              null       toportu2072           fld2072  
     405           rtu2081           rtu2081              null       toportu2081           fld2081  
     406           rtu2082           rtu2082              null       toportu2082           fld2082  
     407           rtu2091           rtu2091              null       toportu2091           fld2091  
     408           rtu2092           rtu2092              null       toportu2092           fld2092  
     409           rtu2101           rtu2101              null       toportu2101           fld2101  
     410           rtu2102           rtu2102              null       toportu2102           fld2102  
     411           rtu2111           rtu2111              null       toportu2111           fld2111  
     412           rtu2112           rtu2112              null       toportu2112           fld2112  
     413           rtu2121           rtu2121              null       toportu2121           fld2121  
     414           rtu2122           rtu2122              null       toportu2122           fld2122  
     415           rtu2131           rtu2131              null       toportu2131           fld2131  
     416           rtu2132           rtu2132              null       toportu2132           fld2132  
     417           rtu2141           rtu2141              null       toportu2141           fld2141  
     418           rtu2142           rtu2142              null       toportu2142           fld2142  
     419           rtu2151           rtu2151              null       toportu2151           fld2151  
     420           rtu2152           rtu2152              null       toportu2152           fld2152  
     421           rtu2161           rtu2161              null       toportu2161           fld2161  
     422           rtu2171           rtu2171              null       toportu2171           fld2171  
     423           rtu2172           rtu2172              null       toportu2172           fld2172  
     424           rtu2181           rtu2181              null       toportu2181           fld2181  
     425           rtu2182           rtu2182              null       toportu2182           fld2182  
     426           rtu2191           rtu2191              null       toportu2191           fld2191  
     427           rtu2192           rtu2192              null       toportu2192           fld2192  
     428           rtu2201           rtu2201              null       toportu2201           fld2201  
     429           rtu2202           rtu2202              null       toportu2202           fld2202  
     430           rtu2211           rtu2211              null       toportu2211           fld2211  
     431           rtu2212           rtu2212              null       toportu2212           fld2212  
     432           rtu2221           rtu2221              null       toportu2221           fld2221  
     433           rtu2222           rtu2222              null       toportu2222           fld2222  
     434           rtu2231           rtu2231              null       toportu2231           fld2231  
     435           rtu2232           rtu2232              null       toportu2232           fld2232  
     436           rtu2241           rtu2241              null       toportu2241           fld2241  
     437           rtu2242           rtu2242              null       toportu2242           fld2242  
     438           rtu2251           rtu2251              null       toportu2251           fld2251  
     439           rtu2252           rtu2252              null       toportu2252           fld2252  
     440           rtu2261           rtu2261              null       toportu2261           fld2261  
     441           rtu2262           rtu2262              null       toportu2262           fld2262  
     442           rtu2271           rtu2271              null       toportu2271           fld2271  
     443           rtu2272           rtu2272              null       toportu2272           fld2272  
     444           rtu2281           rtu2281              null       toportu2281           fld2281  
     445           rtu2282           rtu2282              null       toportu2282           fld2282  
     446           rtu2291           rtu2291              null       toportu2291           fld2291  
     447           rtu2292           rtu2292              null       toportu2292           fld2292  
     448           rtu2301           rtu2301              null       toportu2301           fld2301  
     449           rtu2302           rtu2302              null       toportu2302           fld2302  
     450           rtu2311           rtu2311              null       toportu2311           fld2311  
     451           rtu2312           rtu2312              null       toportu2312           fld2312  
     452           rtu2321           rtu2321              null       toportu2321           fld2321  
     453           rtu2322           rtu2322              null       toportu2322           fld2322  
     454           rtu2331           rtu2331              null       toportu2331           fld2331  
     455           rtu2332           rtu2332              null       toportu2332           fld2332  
     456           rtu2341           rtu2341              null       toportu2341           fld2341  
     457           rtu2342           rtu2342              null       toportu2342           fld2342  
     458           rtu2351           rtu2351              null       toportu2351           fld2351  
     459           rtu2352           rtu2352              null       toportu2352           fld2352  
     460           rtu2361           rtu2361              null       toportu2361           fld2361  
     461           rtu2362           rtu2362              null       toportu2362           fld2362  
     462           rtu2371           rtu2371              null       toportu2371           fld2371  
     463           rtu2372           rtu2372              null       toportu2372           fld2372  
     464           rtu2381           rtu2381              null       toportu2381           fld2381  
     465           rtu2382           rtu2382              null       toportu2382           fld2382  
     466           rtu2391           rtu2391              null       toportu2391           fld2391  
     467           rtu2392           rtu2392              null       toportu2392           fld2392  
     468           rtu2401           rtu2401              null       toportu2401           fld2401  
     469           rtu2402           rtu2402              null       toportu2402           fld2402  
     470           rtu2411           rtu2411              null       toportu2411           fld2411  
     471           rtu2412           rtu2412              null       toportu2412           fld2412  
     472           rtu2421           rtu2421              null       toportu2421           fld2421  
     473           rtu2431           rtu2431              null       toportu2431           fld2431  
     474           rtu2432           rtu2432              null       toportu2432           fld2432  
     475           rtu2441           rtu2441              null       toportu2441           fld2441  
     476           rtu2442           rtu2442              null       toportu2442           fld2442  
     477           rtu2451           rtu2451              null       toportu2451           fld2451  
     478           rtu2452           rtu2452              null       toportu2452           fld2452  
     479           rtu2461           rtu2461              null       toportu2461           fld2461  
     480           rtu2462           rtu2462              null       toportu2462           fld2462  
     481           rtu2471           rtu2471              null       toportu2471           fld2471  
     482           rtu2472           rtu2472              null       toportu2472           fld2472  
     483           rtu2481           rtu2481              null       toportu2481           fld2481  
     484           rtu2482           rtu2482              null       toportu2482           fld2482  
     485           rtu2491           rtu2491              null       toportu2491           fld2491  
     486           rtu2492           rtu2492              null       toportu2492           fld2492  
     487           rtu2501           rtu2501              null       toportu2501           fld2501  
     488           rtu2502           rtu2502              null       toportu2502           fld2502  
     489           rtu2511           rtu2511              null       toportu2511           fld2511  
     490           rtu2512           rtu2512              null       toportu2512           fld2512  
     491           rtu2521           rtu2521              null       toportu2521           fld2521  
     492           rtu2522           rtu2522              null       toportu2522           fld2522  
     493           rtu2531           rtu2531              null       toportu2531           fld2531  
     494           rtu2532           rtu2532              null       toportu2532           fld2532  
     495           rtu2541           rtu2541              null       toportu2541           fld2541  
     496           rtu2542           rtu2542              null       toportu2542           fld2542  
     497           rtu2551           rtu2551              null       toportu2551           fld2551  
     498           rtu2552           rtu2552              null       toportu2552           fld2552  
     499           rtu2561           rtu2561              null       toportu2561           fld2561  
     500           rtu2562           rtu2562              null       toportu2562           fld2562  
     501           rtu2571           rtu2571              null       toportu2571           fld2571  
     502           rtu2572           rtu2572              null       toportu2572           fld2572  
     503           rtu2581           rtu2581              null       toportu2581           fld2581  
     504           rtu2582           rtu2582              null       toportu2582           fld2582  
     505           rtu2591           rtu2591              null       toportu2591           fld2591  
     506           rtu2592           rtu2592              null       toportu2592           fld2592  
     507           rtu2601           rtu2601              null       toportu2601           fld2601  
     508           rtu2611           rtu2611              null       toportu2611           fld2611  
     509           rtu2612           rtu2612              null       toportu2612           fld2612  
     510           rtu2621           rtu2621              null       toportu2621           fld2621  
     511           rtu2622           rtu2622              null       toportu2622           fld2622  
     512           rtu2631           rtu2631              null       toportu2631           fld2631  
     513           rtu2632           rtu2632              null       toportu2632           fld2632  
     514           rtu2641           rtu2641              null       toportu2641           fld2641  
     515           rtu2642           rtu2642              null       toportu2642           fld2642  
     516           rtu2651           rtu2651              null       toportu2651           fld2651  
     517           rtu2652           rtu2652              null       toportu2652           fld2652  
     518           rtu2661           rtu2661              null       toportu2661           fld2661  
     519           rtu2662           rtu2662              null       toportu2662           fld2662  
     520           rtu2671           rtu2671              null       toportu2671           fld2671  
     521           rtu2672           rtu2672              null       toportu2672           fld2672  
     522           rtu2681           rtu2681              null       toportu2681           fld2681  
     523           rtu2682           rtu2682              null       toportu2682           fld2682  
     524           rtu2691           rtu2691              null       toportu2691           fld2691  
     525           rtu2692           rtu2692              null       toportu2692           fld2692  
     526           rtu2701           rtu2701              null       toportu2701           fld2701  
     527           rtu2702           rtu2702              null       toportu2702           fld2702  
     528           rtu2711           rtu2711              null       toportu2711           fld2711  
     529           rtu2712           rtu2712              null       toportu2712           fld2712  
     530           rtu2721           rtu2721              null       toportu2721           fld2721  
     531           rtu2722           rtu2722              null       toportu2722           fld2722  
     532           rtu2731           rtu2731              null       toportu2731           fld2731  
     533           rtu2732           rtu2732              null       toportu2732           fld2732  
     534           rtu2741           rtu2741              null       toportu2741           fld2741  
     535           rtu2742           rtu2742              null       toportu2742           fld2742  
     536           rtu2751           rtu2751              null       toportu2751           fld2751  
     537           rtu2752           rtu2752              null       toportu2752           fld2752  
     538           rtu2761           rtu2761              null       toportu2761           fld2761  
     539           rtu2762           rtu2762              null       toportu2762           fld2762  
     540           rtu2771           rtu2771              null       toportu2771           fld2771  
     541           rtu2772           rtu2772              null       toportu2772           fld2772  
     542           rtu2781           rtu2781              null       toportu2781           fld2781  
     543           rtu2782           rtu2782              null       toportu2782           fld2782  
     544           rtu2791           rtu2791              null       toportu2791           fld2791  
     545           rtu2792           rtu2792              null       toportu2792           fld2792  
     546           rtu2801           rtu2801              null       toportu2801           fld2801  
     547           rtu2811           rtu2811              null       toportu2811           fld2811  
     548           rtu2821           rtu2821              null       toportu2821           fld2821  
     549           rtu2822           rtu2822              null       toportu2822           fld2822  
     550           rtu2831           rtu2831              null       toportu2831           fld2831  
     551           rtu2832           rtu2832              null       toportu2832           fld2832  
     552           rtu2841           rtu2841              null       toportu2841           fld2841  
     553           rtu2842           rtu2842              null       toportu2842           fld2842  
     554           rtu2851           rtu2851              null       toportu2851           fld2851  
     555           rtu2852           rtu2852              null       toportu2852           fld2852  
     556           rtu2861           rtu2861              null       toportu2861           fld2861  
     557           rtu2862           rtu2862              null       toportu2862           fld2862  
     558           rtu2871           rtu2871              null       toportu2871           fld2871  
     559           rtu2872           rtu2872              null       toportu2872           fld2872  
     560           rtu2881           rtu2881              null       toportu2881           fld2881  
     561           rtu2882           rtu2882              null       toportu2882           fld2882  
     562           rtu2891           rtu2891              null       toportu2891           fld2891  
     563           rtu2892           rtu2892              null       toportu2892           fld2892  
     564           rtu2901           rtu2901              null       toportu2901           fld2901  
     565           rtu2902           rtu2902              null       toportu2902           fld2902  
     566           rtu2911           rtu2911              null       toportu2911           fld2911  
     567           rtu2912           rtu2912              null       toportu2912           fld2912  
     568           rtu2921           rtu2921              null       toportu2921           fld2921  
     569           rtu2922           rtu2922              null       toportu2922           fld2922  
     570           rtu2931           rtu2931              null       toportu2931           fld2931  
     571           rtu2941           rtu2941              null       toportu2941           fld2941  
     572           rtu2942           rtu2942              null       toportu2942           fld2942  
     573           rtu2951           rtu2951              null       toportu2951           fld2951  
     574           rtu2952           rtu2952              null       toportu2952           fld2952  
     575           rtu2961           rtu2961              null       toportu2961           fld2961  
     576           rtu2962           rtu2962              null       toportu2962           fld2962  
     577           rtu2971           rtu2971              null       toportu2971           fld2971  
     578           rtu2972           rtu2972              null       toportu2972           fld2972  
     579           rtu2981           rtu2981              null       toportu2981           fld2981  
     580           rtu2982           rtu2982              null       toportu2982           fld2982  
     581           rtu2991           rtu2991              null       toportu2991           fld2991  
     582           rtu2992           rtu2992              null       toportu2992           fld2992  
     583           rtu3001           rtu3001              null       toportu3001           fld3001  
     584           rtu3011           rtu3011              null       toportu3011           fld3011  
     585           rtu3012           rtu3012              null       toportu3012           fld3012  
     586           rtu3021           rtu3021              null       toportu3021           fld3021  
     587           rtu3022           rtu3022              null       toportu3022           fld3022  
     588           rtu3031           rtu3031              null       toportu3031           fld3031  
     589           rtu3032           rtu3032              null       toportu3032           fld3032  
     590           rtu3041           rtu3041              null       toportu3041           fld3041  
     591           rtu3042           rtu3042              null       toportu3042           fld3042  
     592           rtu3051           rtu3051              null       toportu3051           fld3051  
     593           rtu3052           rtu3052              null       toportu3052           fld3052  
     594           rtu3061           rtu3061              null       toportu3061           fld3061  
     595           rtu3062           rtu3062              null       toportu3062           fld3062  
     596           rtu3071           rtu3071              null       toportu3071           fld3071  
     597           rtu3072           rtu3072              null       toportu3072           fld3072  
     598           rtu3081           rtu3081              null       toportu3081           fld3081  
     599           rtu3082           rtu3082              null       toportu3082           fld3082  
     600           rtu3091           rtu3091              null       toportu3091           fld3091  
     601           rtu3092           rtu3092              null       toportu3092           fld3092  
     602           rtu3101           rtu3101              null       toportu3101           fld3101  
     603           rtu3102           rtu3102              null       toportu3102           fld3102  
     604           rtu3111           rtu3111              null       toportu3111           fld3111  
     605           rtu3112           rtu3112              null       toportu3112           fld3112  
     606           rtu3121           rtu3121              null       toportu3121           fld3121  
     607           rtu3122           rtu3122              null       toportu3122           fld3122  
     608           rtu3131           rtu3131              null       toportu3131           fld3131  
     609           rtu3132           rtu3132              null       toportu3132           fld3132  
     610           rtu3141           rtu3141              null       toportu3141           fld3141  
     611           rtu3142           rtu3142              null       toportu3142           fld3142  
     612           rtu3151           rtu3151              null       toportu3151           fld3151  
     613           rtu3152           rtu3152              null       toportu3152           fld3152  
     614           rtu3161           rtu3161              null       toportu3161           fld3161  
     615           rtu3162           rtu3162              null       toportu3162           fld3162  
     616           rtu3171           rtu3171              null       toportu3171           fld3171  
     617           rtu3172           rtu3172              null       toportu3172           fld3172  
     618           rtu3181           rtu3181              null       toportu3181           fld3181  
     619           rtu3182           rtu3182              null       toportu3182           fld3182  
     620           rtu3191           rtu3191              null       toportu3191           fld3191  
     621           rtu3192           rtu3192              null       toportu3192           fld3192  
     622           rtu3201           rtu3201              null       toportu3201           fld3201  
     623           rtu3202           rtu3202              null       toportu3202           fld3202  
     624           rtu3211           rtu3211              null       toportu3211           fld3211  
     625           rtu3212           rtu3212              null       toportu3212           fld3212  
     626           rtu3221           rtu3221              null       toportu3221           fld3221  
     627           rtu3222           rtu3222              null       toportu3222           fld3222  
     628           rtu3231           rtu3231              null       toportu3231           fld3231  
     629           rtu3232           rtu3232              null       toportu3232           fld3232  
     630           rtu3241           rtu3241              null       toportu3241           fld3241  
     631           rtu3242           rtu3242              null       toportu3242           fld3242  
     632           rtu3251           rtu3251              null       toportu3251           fld3251  
     633           rtu3252           rtu3252              null       toportu3252           fld3252  
     634           rtu3261           rtu3261              null       toportu3261           fld3261  
     635           rtu3262           rtu3262              null       toportu3262           fld3262  
     636           rtu3271           rtu3271              null       toportu3271           fld3271  
     637           rtu3272           rtu3272              null       toportu3272           fld3272  
     638           rtu3281           rtu3281              null       toportu3281           fld3281  
     639           rtu3282           rtu3282              null       toportu3282           fld3282  
     640           rtu3291           rtu3291              null       toportu3291           fld3291  
     641           rtu3292           rtu3292              null       toportu3292           fld3292  
     642           rtu3301           rtu3301              null       toportu3301           fld3301  
     643           rtu3302           rtu3302              null       toportu3302           fld3302  
     644           rtu3311           rtu3311              null       toportu3311           fld3311  
     645           rtu3312           rtu3312              null       toportu3312           fld3312  
     646           rtu3321           rtu3321              null       toportu3321           fld3321  
     647           rtu3322           rtu3322              null       toportu3322           fld3322  
     648           rtu3331           rtu3331              null       toportu3331           fld3331  
     649           rtu3332           rtu3332              null       toportu3332           fld3332  
     650           rtu3341           rtu3341              null       toportu3341           fld3341  
     651           rtu3342           rtu3342              null       toportu3342           fld3342  
     652           rtu3351           rtu3351              null       toportu3351           fld3351  
     653           rtu3352           rtu3352              null       toportu3352           fld3352  
     654           rtu3361           rtu3361              null       toportu3361           fld3361  
     655           rtu3362           rtu3362              null       toportu3362           fld3362  
     656           rtu3371           rtu3371              null       toportu3371           fld3371  
     657           rtu3372           rtu3372              null       toportu3372           fld3372  
     658           rtu3381           rtu3381              null       toportu3381           fld3381  
     659           rtu3382           rtu3382              null       toportu3382           fld3382  
     660           rtu3391           rtu3391              null       toportu3391           fld3391  
     661           rtu3392           rtu3392              null       toportu3392           fld3392  
     662           rtu3401           rtu3401              null       toportu3401           fld3401  
     663           rtu3402           rtu3402              null       toportu3402           fld3402  
     664           rtu3411           rtu3411              null       toportu3411           fld3411  
     665           rtu3412           rtu3412              null       toportu3412           fld3412  
